<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekrar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <div class="container">
        <header class="header">

            <a href="#" class="logo"><img src="/assets/img/logo.png" alt=""></a>
            <a href="#" class="hamburger mobile-visible"><img src="/assets/img/hamburger.png" alt=""></a>

            <ul class="liste tablet-visible">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Create your plan</li>
            </ul>

        </header>

        <div class="start">
            <div class="start-content">
                <img class="wallpaper" src="/assets/img/wp.jpg" alt="">
                <div class="text">
                    <h2>Great coffee
                        made simple.</h2>
                    <p>Start your mornings with the world’s best coffees. 
                        Try our expertly curated artisan 
                        coffees from our best roasters delivered directly to your door, 
                        at your schedule.</p>
                    <a href="#" class="createBtn">Create your plan</a>
                </div>
            </div>
        </div>

        <div class="our-collections">
            <h2>OUR COLLECTIONS</h2>

            <div class="collections">

                <div class="collection-item">
                    <img src="/assets/img/paket.png" alt="">
                    <div class="item-content">
                        <h3>Gran Espresso</h3>
                        <p>Light and flavorful blend with cocoa and black 
                            pepper for an intense experience</p>
                    </div>
                </div>   

                <div class="collection-item">
                    <img src="/assets/img/paket.png" alt="">
                    <div class="item-content">
                        <h3>Gran Espresso</h3>
                        <p>Light and flavorful blend with cocoa and black 
                            pepper for an intense experience</p>
                    </div>
                </div>  

                <div class="collection-item">
                    <img src="/assets/img/paket.png" alt="">
                    <div class="item-content">
                        <h3>Gran Espresso</h3>
                        <p>Light and flavorful blend with cocoa and black 
                            pepper for an intense experience</p>
                    </div>
                </div>  

                <div class="collection-item">
                    <img src="/assets/img/paket.png" alt="">
                    <div class="item-content">
                        <h3>Gran Espresso</h3>
                        <p>Light and flavorful blend with cocoa and black 
                            pepper for an intense experience</p>
                    </div>
                </div>  

            </div>

        </div>

        <div class="chooseDiv">
            <div class="chooseBlack">
                <h2>Why choose us?</h2>
                <p>A large part of our role is choosing which particular coffees will be featured  in our range. This means working closely with the best coffee 
                    growers to give you a more impactful experience on every level.</p>
                    
            </div>

            <div class="genel-div">

                <div class="black-wall">
                    
                </div>


                <div class="chooseCards">

                    <div class="card">
                        <img src="/assets/img/coffee.png" alt="">
                        <div class="cardText">
                            <h3>Best quality</h3>
                            <p>Discover an endless variety of the world’s best artisan 
                                coffee from each of our roasters.</p>
                        </div>    
                    </div>

                    <div class="card">
                        <img src="/assets/img/coffee.png" alt="">
                        <div class="cardText">
                            <h3>Best quality</h3>
                            <p>Discover an endless variety of the world’s best artisan 
                                coffee from each of our roasters.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="/assets/img/coffee.png" alt="">
                        <div class="cardText">
                            <h3>Best quality</h3>
                            <p>Discover an endless variety of the world’s best artisan 
                                coffee from each of our roasters.</p>
                        </div>
                    </div>

                </div>

            </div>
            
        </div>


        <div class="orderDiv">
            
            <ul class="orderTitles desktop-visible">
                <li class="singleTitle">
                    <p class="number">01</p>
                    <span class="title">Preferences</span>
                </li>
                <li class="singleTitle">
                    <p class="number">02</p>
                    <span class="title">Bean Type</span>
                </li>
                <li class="singleTitle">
                    <p class="number">03</p>
                    <span class="title">Quantity</span>
                </li>
                <li class="singleTitle">
                    <p class="number">04</p>
                    <span class="title">Grind Options</span>
                </li>
                <li class="singleTitle">
                    <p class="number">05</p>
                    <span class="title">Deliveries</span>
                </li>
            </ul>

            <div class="order-categories">
<!-- 
                <div class="category-title">
                    <h2>How do you drink your coffee?</h2>

                    <div class="category-type">
                        <div class="category">
                            <h3>Capsule</h3>
                            <p>Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="category">
                            <h3>Filter</h3>
                            <p>For pour over or drip methods like Aeropress, Chemex, and V60</p>
                        </div>
                        <div class="category">
                            <h3>Espresso</h3>
                            <p>Dense and finely ground beans for an intense, flavorful experience</p>
                        </div>
                    </div>

                </div>

                <div class="category-title">
                    <h2>What type of coffee?</h2>

                    <div class="category-type">
                        <div class="category">
                            <h3>Single Origin</h3>
                            <p>Distinct, high quality coffee from a specific family-owned farm</p>
                        </div>
                        <div class="category">
                            <h3>Decaf</h3>
                            <p>Just like regular coffee, except the caffeine has been removed</p>
                        </div>
                        <div class="category">
                            <h3>Blended</h3>
                            <p>Combination of two or three dark roasted beans of organic coffees</p>
                        </div>
                    </div>

                </div>

                <div class="category-title">
                    <h2>How much would you like?</h2>

                    <div class="category-type">
                        <div class="category">
                            <h3>250g</h3>
                            <p>Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                        </div>
                        <div class="category">
                            <h3>500g</h3>
                            <p>Perfect option for a couple. Yields about 40 delectable cups.</p>
                        </div>
                        <div class="category">
                            <h3>1000g</h3>
                            <p>Perfect for offices and events. Yields about 90 delightful cups.</p>
                        </div>
                    </div>

                </div>

                <div class="category-title">
                    <h2>Want us to grind them?</h2>

                    <div class="category-type">
                        <div class="category">
                            <h3>Wholebean</h3>
                            <p>Best choice if you cherish the full sensory experience</p>
                        </div>
                        <div class="category">
                            <h3>Filter</h3>
                            <p>For drip or pour-over coffee methods such as V60 or Aeropress</p>
                        </div>
                        <div class="category">
                            <h3>Cafetiére</h3>
                            <p>Course ground beans specially suited for french press coffee</p>
                        </div>
                    </div>

                </div>

                <div class="category-title">
                    <h2>How often should we deliver?</h2>

                    <div class="category-type">
                        <div class="category">
                            <h3>Every week</h3>
                            <p>$7.20 per shipment. Includes free first-class shipping.</p>
                        </div>
                        <div class="category">
                            <h3>Every 2 weeks</h3>
                            <p>$9.60 per shipment. Includes free priority shipping.</p>
                        </div>
                        <div class="category">
                            <h3>Every month</h3>
                            <p>$12.00 per shipment. Includes free priority shipping.</p>
                        </div>
                    </div>

                </div> -->

            </div>

        </div>

        
        <div class="order-summary">
            <p>ORDER SUMMARY</p>
            <P class="order-content">"I drink my coffee as <span class="first-answer"> Filter </span>, with a 
                <span class="second-answer">Decaf</span> type of bean. <span class="third-answer">2500</span> ground ala <span class="fourth-answer">Cafetiare</span>,
                sent to me <span class="fifth-answer">everWeek</span>."</P>
        </div>

    </div>

    <script src="/assets/js/script.js"></script>
    
</body>
</html>